(module stop-words racket 
  ;This module provides several lists of "stop words" like a, an, at, and so on, which are words that should be discarded during text analysis.
  
  (provide stop-words frequent-stop-words ogden-stop-words  other-stop-words all-stop-words is-stop-word? is-not-stop-word?) 
  (require (lib "class.ss"))
  [require mzlib/defmacro]
  ;(require (prefix srfi- (lib "1.ss" "srfi")))
  ;(require (prefix srfi- (lib "13.ss" "srfi")))
  [require srfi/1 srfi/13]
  ;(require (lib "list.ss"))
  ;(require (lib "misc.ss" "swindle"))
  [define [is-stop-word? a-string] 
    member
    ;[if [null? [filter [λ [a-stop-word] [if [equal? a-stop-word [string-downcase a-string]] #t #f]] all-stop-words]] #f #t ]
    [member [string-downcase [format "~a" a-string]] all-stop-words]
    ]
  [define [is-not-stop-word? a-string] [not [is-stop-word? a-string]]]
   [define stop-words [regexp-split "," "a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your"]]
  [define frequent-stop-words [regexp-split "[, ]+" "the, to, of, a, I, and, is, in, that, it, for, you, on, be, have, are, with, not, this, or, as, was, but, at, in, from, by, an, if, they, about, would, can, one, my, will, all, do, has, like, there, me, writes, out, your, what, which, some, so, we, more, who, any, don't, up, get, am, if, just, he, no, other, people, know, only, their, than, this, it, think, when, them, been, time, had, were, and, note, his, should, use, then, also, good, how, could, way, very, into, much, make, because, these, does, see, may, as, even, you, two, want, most, new, many, well, such, really, first, same, those, our, now, say, work, being, used, too, anyone, here, where, over, what, right, but, problem, did, something, go, there, its, her, back, file, we, still, need, said, find, years, off, things, him, after, point, before, take, us, going, they, might, since, never, better, read, name, got, long, someone, she, can't, why, last, few, all, my, number, must, using, own, little, made, down, believe, he, so, while, line, both, around, another, through, for, thing, without, case, also, no, between, year, set, sure, probably, seems, enough, didn't, different, least, group, else, put, lot, direct, each, information, part, how, any, question, old, real, course, anything, fact, when, best, call, end, give, help, demand, at, is, come, called, person, either, under, run, try, done, though, always, list, look, news, world, thought, far, again, available, seen, quite, rather, to, less, life, one, day, problems, great, found, tell, women, every, ever, against, place, after, general, support, having, mean, above, heard, thanks, doing, able, high, from, next, state, change, book, now, talk, well, new, possible, please, bad, does, seem, man, following, send, example, several, isn't, computer, reason, that, trying, getting, you're, true, feel, wrong, type, let, stuff, keep, hard, left, idea, show, , says, power, remember, looking, why, until, game, local, non, ago, others, car, are, actually, that's, three, four, five, six, seven, eight, nine, ten, yet, message, away, machine, makes, interested, kind, large, sun, already, order, small, means, times, government, space, free, systems, running, first, second, third, fourth, fifth, however, money, nothing, home, level, music, start, issue, men, an, whether, given, test, user, big, pretty, address, once, misc., agree, area, systems, include, write, mind, experience, memory, original, of, discussion, word, god, understand, matter, not, during, play, won't, standard, making, hand, days, copy, whole, do, human, works, interesting, just, cannot, yes, often, disk, side, maybe, these, nice, came, public, some, source, dave, guess, hourly, open, almost, full, buy, important, response, ask, return, simply, mark, went, hope, told, tried, wanted, story, process, saying, form, another, love, couple, gets, law, answer, live, city, since, comes, working, goes, country, sort, major, , haven't, everyone, cost, care, words, usually, company, water, opinions, reading, actually, instead, job, written, size, or, single, wouldn't, sense, pay, language, short, lines, then, questions, certainly, later, anyone, note, speed, saw, similar, week, can, light, friend, certain, difference, including, inf., myself, responses, hear, within, however, add, correct, science, become, text, center, top, asked, error, known, perhaps, consider, sound, easy, price, started, especially, rights, stop, rest, everything, games, talking, local, recently, whatever, particular, half, low, simple, define, network, subject, except, ones, provide, class, fine, check, woman, took, months, interest, along, she, turn, due, clear, close, past, children, by, that's, phone, argument, various, result, although, opinion, worth, books, mode, don't, together, mine, there's, night, cause, wasn't, common, effect, position, maybe, series, head, likely, needs, itself, characters, situation, comments, unless, special, move, window, leave, allow, box, anyway, yes, sent, personal, aren't, self, mentioned, claim, taken, record, future, function, takes, uses, child, because, field, exactly, longer, view, four, most, themselves, happen, expect, room, changed, front, today, rate, business, they're, recent, with, movie, sources, numbers, main, needed, screen, wrote, anyway, early, product, friends, issues, performance, machines, your, research, board, lost, anybody, page, looks, amount, house, articles, wants, who, first, results, hit, wish, gun, knows, root, market, statement, necessary, fun, design, month, thinking, date, history, happened, hours, state, soon, break, death, card, names, lots, legal, choice, evidence, minutes, war, body, taking, even, ideas, yourself, perhaps, release, involved, format, useful, although, writing, chance, while, black, he's, assume, upon, kill, received, required, gov., playing, output, sounds, weeks, cup, air, radio, willing, couldn't, changes, near, complete, here, reasons, played, vote, present, related, cases, tv, political, quality, currently, environment, string, learn, paper, color, parts, hold, advance, fast, force, rules, cut, considered, sometimes, difficult, outside, album, save, specific, completely, doubt, food, calls, folks, total, site, shows, normal, directly, white, among, coming, family, religion, supposed, solution, culture, dead, development, reasonable, create, decided, appropriate, knowledge, behind, exist, suggest, buffer, science, action, entire, below, has"]]
  [define ogden-stop-words [regexp-split "[, ]+" "come, get, give, go, keep, let, make, put, seem, take, be, do, have, say, see, send, may, will, about, across, after, against, among, at, before, between, by, down, from, in, off, on, over, through, to, under, up, with, as, for, of, till, than, a , the, all, any, every, little, much, no, other, some, such, that, this, I , i, he, you, who, and, because, but, or, if, though, while, how, when, where, why, again, ever, far, forward, here, near, now, out, still, then, there, together, well, almost, enough, even, not, only, quite, so, very, tomorrow, yesterday, north, south, east, west, please, yes, account, act, addition, adjustment, advertisement, agreement, air, amount, amusement, animal, answer, apparatus, approval, argument, art, attack, attempt, attention, attraction, authority, back, balance, base, behavior, belief, birth, bit, bite, blood, blow, body, brass, bread, breath, brother, building, burn, burst, business, butter, canvas, care, cause, chalk, chance, change, cloth, coal, color, comfort, committee, company, comparison, competition, condition, connection, control, cook, copper, copy, cork, cotton, cough, country, cover, crack, credit, crime, crush, cry ,current, curve, damage, danger, daughter, day, death, debt, decision, degree, design, desire, destruction, detail, development, digestion, direction, discovery, discussion, disease, disgust, distance, distribution, division, doubt, drink, driving, dust, earth, edge, education, effect, end, error, event, example, exchange, existence, expansion, experience, expert, fact, fall, family, father, fear, feeling, fiction, field, fight, fire, flame, flight, flower, fold, food, force, form, friend, front, fruit, glass, gold, government, grain, grass, grip, group, growth, guide, harbor, harmony, hate, hearing, heat, help, history, hole, hope, hour, humor, ice, idea, impulse, increase, industry, ink, insect, instrument, insurance, interest, invention, iron, jelly, join, journey, judge, jump, kick, kiss, knowledge, land, language, laugh, law, lead, learning, leather, letter, level, lift, light, limit, linen, liquid, list, look, loss, love, machine, man, manager, mark, market, mass, meal, measure, meat, meeting, memory, metal, middle, milk, mind, mine, minute, mist, money, month, morning ,mother, motion, mountain, move, music, name, nation, need, news, night, noise, note, number, observation, offer, oil, operation, opinion, order, organization, ornament, owner, page, pain, paint, paper, part, paste, payment, peace, person, place, plant, play, pleasure, point, poison, polish, porter, position, powder, power, price, print, process, produce, profit, property, prose, protest, pull, punishment, purpose, push, quality, question, rain, range, rate, ray, reaction, reading, reason, record, regret, relation, religion, representative, request, respect, rest, reward, rhythm, rice, river, road, roll, room, rub, rule, run, salt, sand, scale, science, sea, seat, secretary, selection, self, sense, servant, sex, shade, shake, shame, shock, side, sign, silk, silver, sister, size, sky, sleep, slip, slope, smash, smell, smile, smoke, sneeze, snow, soap, society, son, song, sort, sound, soup, space, stage, start, statement, steam, steel, step, stitch, stone, stop, story, stretch, structure, substance, sugar, suggestion, summer, support, surprise, swim, system, talk, taste, tax, teaching, tendency, test, theory, thing, thought, thunder, time, tin, top, touch, trade, transport, trick, trouble, turn, twist, unit, use, value, verse, vessel, view, voice, walk, war, wash, waste, water, wave, wax, way, weather, week, weight, wind, wine, winter, woman, wood, wool, word, work, wound, writing, year, angle, ant, apple, arch, arm, army, baby, bag, ball, band, basin, basket, bath, bed, bee, bell, berry, bird, blade, board, boat, bone, book, boot, bottle, box, boy, brain, brake, branch, brick, bridge, brush, bucket, bulb, button, cake, camera, card, cart, carriage, cat, chain, cheese, chest, chin, church, circle, clock, cloud, coat, collar, comb, cord, cow, cup, curtain, cushion, dog, door, drain, drawer, dress, drop, ear, egg, engine, eye, face, farm, feather, finger, fish, flag, floor, fly, foot, fork, fowl, frame, garden, girl, glove, goat, gun, hair, hammer, hand, hat, head, heart, hook, horn, horse, hospital, house, island, jewel, kettle, key, knee, knife, knot, leaf, leg, library, line, lip, lock, map, match, monkey, moon, mouth, muscle, nail, neck, needle, nerve, net, nose, nut, office, orange, oven, parcel, pen, pencil, picture, pig, pin, pipe, plane, plate, plough/plow, pocket, pot, potato, prison, pump, rail, rat, receipt, ring, rod, roof, root, sail, school, scissors, screw, seed, sheep, shelf, ship, shirt, shoe, skin, skirt, snake, sock, spade, sponge, spoon, spring, square, stamp, star, station, stem, stick, stocking, stomach, store, street, sun, table, tail, thread, throat, thumb, ticket, toe, tongue, tooth, town, train, tray, tree, trousers, umbrella, wall, watch, wheel, whip, whistle, window, wing, wire, worm, able, acid, angry, automatic, beautiful, black, boiling, bright, broken, brown, cheap, chemical, chief, clean, clear, common, complex, conscious, cut, deep, dependent, early, elastic, electric, equal, fat, fertile, first, fixed, flat, free, frequent, full, general, good, great, grey/gray, hanging, happy, hard, healthy, high, hollow, important, kind, like, living, long, male, married, material, medical, military, natural, necessary, new, normal, open, parallel, past, physical, political, poor, possible, present, private, probable, quick, quiet, ready, red, regular, responsible, right, round, same, second, separate, serious, sharp, smooth, sticky, stiff, straight, strong, sudden, sweet, tall, thick, tight, tired, true, violent, waiting, warm, wet, wide, wise, yellow, young, awake, bad, bent, bitter, blue, certain, cold, complete, cruel, dark, dead, dear, delicate, different, dirty, dry, false, feeble, female, foolish, future, green, ill, last, late, left, loose, loud, low, mixed, narrow, old, opposite, public, rough, sad, safe, secret, short, shut, simple, slow, small, soft, solid, special, strange, thin, white, wrong"]]
  [define other-stop-words [regexp-split "[, ]+" "i'm,it's,'em,,oh,i'll,i've,1st,fuck,fucking,i'd,you've,we're,-,hasn't,they've,fucks,she's,lol'd,lol,thats,yep,'s,hmm,hmmm,what's,huh,alot,haha,dat,gave,they'd,wanna,bro,shouldn't,op,etc,yeah,http,www,com,would've,reddit,shit,doesn't,hey,damn,r,looked,1,2,3,4,5,6,7,8,9,10,u,d,e,post,guy,guys,happens,definitely,comment,happens,you'll,himself,'"]]
 
  [define all-stop-words [concatenate  other-stop-words stop-words frequent-stop-words ogden-stop-words '[] ]]
  )